#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.http.root-path=/api

quarkus.http.cors=true